<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>

    <!-- =========== Mode4rn Normalize =========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- =========== Fonts =========== -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- =========== CSS =========== -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- =========== Page Header =========== -->
    <header class="page-header">
      <div class="container header-container">
        <nav class="nav">
          <a class="logo" href="./index.html"
            ><span class="logo-part">Web</span>Studio
          </a>
          <ul class="nav-list">
            <li class="nav-list-item">
              <a class="nav-list-link current" href="#our-studio">Studio</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-list-link" href="#our-portfolio">Portfolio</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-list-link" href="#our-contacts">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="address" id="our-contacts">
          <ul class="address-list">
            <li class="address-list-item">
              <a class="address-list-link" href="mailto:info@devstudio.com"
                >info@devstudio.com
              </a>
            </li>
            <li class="address-list-item">
              <a class="address-list-link" href="tel:+110001111111"
                >+11 (000) 111-11-11
              </a>
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!-- =========== Hero Section styles =========== -->

    <main>
      <section class="page-title background">
        <div class="container">
          <h1 class="page-title-item">Effective Solutions for Your Business</h1>
          <button class="page-btn" type="button">Order Service</button>
        </div>
      </section>

      <!-- =========== About Us Section =========== -->

      <section class="page-description" id="our-studio">
        <div class="container">
          <h2 class="visually-hidden">About us</h2>
          <ul class="description-list">
            <li class="description-list-item">
              <div class="description-link">
                <svg class="description-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="description-item-name">Strategy</h3>
              <p class="description-item-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>

            <li class="description-list-item">
              <div class="description-link">
                <svg class="description-icon" width="64" height="64">
                  <use class="ic" href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="description-item-name">Punctuality</h3>
              <p class="description-item-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>

            <li class="description-list-item">
              <div class="description-link">
                <svg class="description-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="description-item-name">Diligence</h3>
              <p class="description-item-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>

            <li class="description-list-item">
              <div class="description-link">
                <svg class="description-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="description-item-name">Technologies</h3>
              <p class="description-item-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- =========== Our Team Section =========== -->

      <section class="our-team">
        <div class="container">
          <h2 class="team-header">Our Team</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                class="team-item-avatar"
                src="./images/our-team/mark-avatar.jpg"
                alt="Mark-avatar"
                width="264"
              />
              <div class="row-team">
                <h3 class="team-item-name">Mark Guerrero</h3>
                <p class="team-item-text">Product Designer</p>
                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                class="team-item-avatar"
                src="./images/our-team/tom-avatar.png"
                alt="Tom-avatar"
                width="264"
              />
              <div class="row-team">
                <h3 class="team-item-name">Tom Ford</h3>
                <p class="team-item-text">Frontend Developer</p>
                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                class="team-item-avatar"
                src="./images/our-team/camila-avatar.png"
                alt="Camila-avatar"
                width="264"
              />
              <div class="row-team">
                <h3 class="team-item-name">Camila Garcia</h3>
                <p class="team-item-text">Marketing</p>
                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                class="team-item-avatar"
                src="./images/our-team/daniel-avatar.png"
                alt="Daniel-avatar"
                width="264"
              />
              <div class="row-team">
                <h3 class="team-item-name">Daniel Wilson</h3>
                <p class="team-item-text">UI Designer</p>
                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- =========== Portfolio Section =========== -->

      <section class="page-portfolio">
        <div class="container">
          <h2 class="portfolio-header" id="our-portfolio">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-item">
              <div class="container-overlay">
                <img
                  class="portfolio-item-img"
                  src="./images/our-portfolio/banking.jpg"
                  alt="banking-app"
                />
                <p class="overlay-box">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="row">
                <h3 class="portfolio-item-name">Banking App</h3>
                <p class="portfolio-item-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="container-overlay">
                <img
                  class="portfolio-item-img"
                  src="./images/our-portfolio/cashless.jpg"
                  alt="cashless-payment"
                />
                <p class="overlay-box">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>

              <div class="row">
                <h3 class="portfolio-item-name">Cashless Payment</h3>
                <p class="portfolio-item-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="container-overlay">
                <img
                  class="portfolio-item-img"
                  src="./images/our-portfolio/meditation.jpg"
                  alt="meditation-app"
                />
                <p class="overlay-box">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="row">
                <h3 class="portfolio-item-name">Meditation App</h3>
                <p class="portfolio-item-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="container-overlay">
                <img
                  class="portfolio-item-img"
                  src="./images/our-portfolio/taxi.jpg"
                  alt="taxi-service"
                />
                <p class="overlay-box">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="row">
                <h3 class="portfolio-item-name">Taxi Service</h3>
                <p class="portfolio-item-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="container-overlay">
                <img
                  class="portfolio-item-img"
                  src="./images/our-portfolio/screen.jpg"
                  alt="screen-illustration"
                />
                <p class="overlay-box">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="row">
                <h3 class="portfolio-item-name">Screen Illustrations</h3>
                <p class="portfolio-item-text">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="container-overlay">
                <img
                  class="portfolio-item-img"
                  src="./images/our-portfolio/courses.jpg"
                  alt="online-courses"
                />
                <p class="overlay-box">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="row">
                <h3 class="portfolio-item-name">Online Courses</h3>
                <p class="portfolio-item-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- =========== Page Footer styles =========== -->

    <footer class="page-footer">
      <div class="container footer-container">
        <div class="footer-logo-text">
          <a class="logo-footer" href="./index.html"
            >Web<span class="logo-part-footer">Studio</span>
          </a>
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div>
          <p class="footer-social-header">Social media</p>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a href="#" class="footer-social-link">
                <svg class="footer-svg" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-link">
                <svg class="footer-svg" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-link">
                <svg class="footer-svg" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-link">
                <svg class="footer-svg" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-action-wrapper">
          <p class="footer-action-header">Subscribe</p>
          <form class="footer-action-blok">
            <label class="footer-action-list">
              <input
                class="footer-text-input"
                type="email"
                name="subscribe-email"
                placeholder="E-mail"
                required
              />
            </label>
            <button class="footer-action-btn" type="submit">
              Subscribe
              <svg class="action-btn-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- =========== Modal window =========== -->
    <div class="backdrop is-open">
      <div class="modal">
        <button type="button" class="modal-close-btn">
          <svg class="modal-close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="contact-form-description">
          Leave your contacts and we will call you back
        </p>
        <form class="contact-form">
          <div class="contact-form-filed-wrapper">
            <label class="contact-form-filed-label" for="user-name">
              Name
            </label>
            <div class="contact-form-input-wrapper">
              <input
                type="text"
                class="contact-form-input"
                name="user-name"
                id="user-name"
              />
              <svg class="contact-form-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="contact-form-filed-wrapper">
            <label class="contact-form-filed-label" for="user-phone">
              Phone
            </label>
            <div class="contact-form-input-wrapper">
              <input
                type="tel"
                class="contact-form-input"
                name="user-phone"
                id="user-phone"
                required
              />
              <svg class="contact-form-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="contact-form-filed-wrapper">
            <label class="contact-form-filed-label" for="user-email">
              Email
            </label>
            <div class="contact-form-input-wrapper">
              <input
                type="email"
                class="contact-form-input"
                name="user-email"
                id="user-email"
                required
              />
              <svg class="contact-form-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="contact-form-comment-wrapper">
            <label class="contact-form-filed-label" for="user-comment">
              Comment
            </label>
            <textarea
              class="contact-form-text-input"
              placeholder="Text input"
              name="user-comment"
              id="user-comment"
              rows="10"
              required
            >
            </textarea>
          </div>
          <div class="contact-form-checkbox-wrapper">
            <input
              type="checkbox"
              class="contact-form-privacy-checkbox visually-hidden"
              name="user-privacy"
              id="user-privacy"
              required
              value="true"
            />
            <label for="user-privacy" class="contact-form-checkbox-label">
              <span class="contact-form-own-checkbox">
                <svg class="own-checkbox-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-checked"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a class="privacy-policy-link" href="">Privacy Policy</a>
            </label>
          </div>
          <button class="contact-form-send-btn" type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
